# YoutubeDownloader

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dt3264/MP3Converter/: Consts.kt  Main2Activity.kt  MainApplication.kt  SharedPrefs.kt  SingletonInstances.kt
app/src/main/java/com/dt3264/MP3Converter/annotation/: JobStatus.java  MediaFormat.java
app/src/main/java/com/dt3264/MP3Converter/db/: JobDb.kt  MainSqliteOpenHelper.kt  Tables.kt
app/src/main/java/com/dt3264/MP3Converter/job/: Command.kt  DefaultJobManager.kt  Job.kt  JobManager.kt
app/src/main/java/com/dt3264/MP3Converter/util/: DeviceInfo.kt  FFmpegBinaryPrepareException.kt  NonFatalReport.kt  NotificationHelper.kt  PermissionUtils.kt  UriUtils.java  Utils.kt
app/src/main/java/com/dt3264/MP3Converter/worker/: CommandResolver.kt  ConverterService.kt  CopierThread.kt  JobPrepareThread.kt  JobWorkerThread.kt  Source.kt  WorkingPaths.kt
app/src/main/java/com/dt3264/MP3Converter/ytDownloader/: DownloadActivity.java  DownloadFinishedReceiver.java  InputOutputFile.kt  KotlinHelper.kt
app/src/main/java/com/dt3264/ytDownloader/: DownloadActivity.java  DownloadFinishedReceiver.java  InputOutputFile.kt  KotlinHelper.kt
app/src/main/res/layout/: activity_main2.xml  activity_sample_download.xml  download_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
