apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dt3264.MP3Converter"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        preDexLibraries = false
    }

    splits {
        abi {
            enable true
            reset()
            universalApk true
        }
    }


    /*buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }

        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    final _versionCode = 24

    flavorDimensions 'cpuArch'
    productFlavors {
        arm {
            dimension 'cpuArch'
            ndk {
                abiFilter 'armeabi'
            }

            versionCode 0 + _versionCode
            versionNameSuffix "-arm"
        }
        arm7 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'armeabi-v7a'
            }

            versionCode 10000 + _versionCode
            versionNameSuffix "-arm7"
        }
        arm8 {
            dimension 'cpuArch'
            ndk {
                abiFilters 'arm64-v8a'
            }

            versionCode 20000 + _versionCode
            versionNameSuffix "-arm8"
        }
        x86 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'x86'
            }

            versionCode 30000 + _versionCode
            versionNameSuffix "-x86"
        }
        x86_64 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'x86_64'
            }

            versionCode 40000 + _versionCode
            versionNameSuffix "-x86_64"
        }
    }*/

    lintOptions {
        ignore 'ExtraTranslation', 'MissingTranslation'
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    final sVer = '27.1.1'
    implementation "com.android.support:appcompat-v7:$sVer"
    implementation "com.android.support:cardview-v7:$sVer"
    implementation "com.android.support:design:$sVer"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'


    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
